{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  },
  "Jwt": {
    "Key": "Jd93KslPq8wL2X9mF7ZrQvA0eT6YhN1B",
    "Issuer": "DelegacjaAPI",
    "Audience": "DelegacjaAPI",
    "ExpireMinutes": 60
  }
}
